```json
{
  "name": "fitness-tracker-mvp",
  "version": "1.0.0",
  "description": "MVP for tracking fitness goals, sharing progress, and authenticating users.",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server/server.js",
    "dev": "concurrently \"npm start\" \"npm run server\"",
    "lint": "eslint ./src",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "axios": "1.8.4",
    "react-router-dom": "7.4.1",
    "bcryptjs": "3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "chart.js": "4.4.8",
    "tailwindcss": "4.0.17",
    "mongoose": "8.2.0",
    "express": "4.19.2",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "concurrently": "8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11"
  ]
}
```